# Visual Studio Code
echo "Install VSC plugins"
code --install-extension marcostazi.vs-code-vagrantfile
code --install-extension DotJoshJohnson.xml
code --install-extension HookyQR.beautify
code --install-extension PKief.material-icon-theme
code --install-extension PeterJausovec.vscode-docker
code --install-extension christian-kohler.npm-intellisense
code --install-extension dbaeumer.jshint
code --install-extension dbaeumer.vscode-eslint
code --install-extension donjayamanne.python
code --install-extension eg2.tslint
code --install-extension eg2.vscode-npm-script
code --install-extension formulahendry.auto-close-tag
code --install-extension formulahendry.auto-rename-tag
code --install-extension formulahendry.code-runner
code --install-extension johnpapa.Angular2
code --install-extension k--kato.intellij-idea-keybindings
code --install-extension ktriek.ng-bootstrap-snippets
code --install-extension lukehoban.Go
code --install-extension msjsdiag.debugger-for-chrome
code --install-extension steoates.autoimport
code --install-extension xabikos.JavaScriptSnippets
code --install-extension PKief.material-icon-theme
code --install-extension Angular.ng-template
code --install-extension robinbentley.sass-indented
code --install-extension shinnn.stylelint